<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
        <div class="firstline">
            <div class="left">
                <h1 class="heading1">ARPIT.</h1>
            </div>
            <div class="right">
                <ul class="navbar" style="list-style: none;">
                    <li class="list"> <a href="#container1">Home</a> </li>
                    <li class="list"> <a href="#container2">About</a> </li>
                    <li class="list1"> <a href="#container3">Contact Us</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container1">
        <div class="left1">
            <p class="about">Front End Web Developer</p>
            <p class="intro">Hi, I Am Arpit Mishra From India</p>
        </div>
        <div class="right1">
            <img src="arpit2.jpeg.jpeg" alt="" style="height: 450px; width: 600px;">
        </div>
    </div>
    <div id="container2">
        <div class="left2">
            <img src="arpit1.jpeg.jpeg" alt="" style="height: 425px; width: 300px;">
        </div>
        <div class="right2">
            <h1 class="heading2">About Me</h1>
            <h4>This is dummy Lorem text</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate consequatur dolor, eius quas accusantium ullam reiciendis, porro dolorem hic odio officiis facere nobis laudantium incidunt cumque expedita est. Rerum id praesentium explicabo voluptates temporibus impedit. Minus modi, perferendis illo inventore debitis veritatis voluptate sit soluta? Quod perferendis, itaque molestiae blanditiis, rerum optio illo obcaecati tempore similique voluptatum quisquam aperiam ipsum.</p>
            <h3>Skills</h3>
            <h4 class="lightred">Web Development</h4>
            <ul style="list-style: none;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>mysql</li>
                <li>php</li>
            </ul>
        </div>
    </div>
    <footer id="container3">
        <h1>Contact-Us</h1>
        <h4 class="h4">Email:- arpitmishralko54@gmail.com</h4>
        <p class="para2">Copyright &copy : All rights reserved</p>
    </footer>
</body>
</html>